.hero {
    min-height: 100vh;
    text-align: center;
    background-image: url(../../img/coming-soon-wide.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.hero > .row-short {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.logo {
    height: 40px;
    object-fit: contain;
    margin-bottom: 30px;
}
.main-title {
    font-size: 80px;
}
.main-description {
    font-size: 20px;
    color: #555;
}

.clock {
    margin: 30px 0;
}

.left-column, .right-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section-title {
    text-transform: uppercase;
    font-size: 20px;
}
.section-description {
    font-size: 18px;
    color: #555;
}

.section-description > a {
    color: var(--secondary-color);
    text-decoration: none;
}
.section-description > a:hover {
    text-decoration: underline;
}

footer.container {
    padding-top: 0;
    text-align: center;
    color: #fffb;
}
footer > a {
    color: #fff;
    text-decoration: none;
}

footer > a:hover {
    text-decoration: underline;
}

.bottom-trio {
    display: flex;
    gap: 0 30px;
    justify-content: center;
}
.bottom-trio > span {
    position: relative;
}
.bottom-trio > span::after {
    content: '';
    display: inline-block;
    width: 5px;
    height: 20px;
    background-color: #fffb;
    position: absolute;
    top: 50%;
    right: -15px;
    transform: translateX(50%, -50%);
}
.bottom-trio > span:last-child::after {
    display: none;
}

@media (max-width: 700px) {   
    .main-title {
        font-size: 60px;
    }
    .bottom-trio {
        flex-direction: column;
    }
    .bottom-trio > span::after {
        display: none;
    }
}


.back-to-top {
    position: absolute;
    top: -30px;
    right: -20px;
    background-color: var(--secondary-color);
}